//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    namespace "com.gmail.heagoo.apkfairy"
    compileSdkVersion 34
    // buildToolsVersion "33.0.0" // Removed, AGP 8.x derives it

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.3"
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/systembartint-1.0.4.jar')

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.xutils:xutils:3.5.1'

}
