apply plugin: 'com.android.application'

android {
    namespace "com.apkeditor"
    compileSdkVersion 34
    // buildToolsVersion "33.0.0" // Removed, AGP 8.x derives it

    defaultConfig {
        applicationId "com.beingyi.app.AE"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 178
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        // signConfig {
        //     storeFile file('E:\\MyData\\AndroidProjects\\beingyi.jks')
        //     storePassword ""
        //     keyAlias "beingyi"
        //     keyPassword ""
        // }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.signConfig // This line is now commented out
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.signConfig // Removed to use default debug keystore
        }
    }



    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }





    sourceSets {
        main {
            java {
                main {
                    //res.srcDirs = ['src/main/res-tran']
                    res.srcDirs = ['src/main/res']
                    jniLibs.srcDirs = ['src/main/jni']
                    //java.srcDirs = ['src/main/java_en']
                    //java.srcDirs = ['src/main/java-tran']
                    java.srcDirs = ['src/main/java']
                    assets.srcDirs = ['src/main/assets_en']
                }

            }
        }

    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation project(':ArscEditor')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs\\dex2jar')
    //implementation 'com.android.support:design:25.3.1'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:support-v4:25.3.1'
    //implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'  // Remove, annotations are transitive or use androidx.annotation
    implementation 'org.xutils:xutils:3.6.20'
    //implementation 'asm:asm-all:3.3.1'
    implementation('ren.qinc.edit:lib:0.0.5') {
        exclude module: 'support-annotations'
    }
    //implementation project(':apkfairy')


    //implementation 'org.mockito:mockito-all:1.8.4'


}


allprojects {
    repositories {

        maven { url 'https://www.jitpack.io' }
    }
}
